<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Financier Mobile</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link id="apple-icon-120" rel="apple-touch-icon" href="/icons/touch-icons/apple-touch-icon-120-green.png" />
    <link id="apple-icon-152" rel="apple-touch-icon" sizes="152x152" href="/icons/touch-icons/apple-touch-icon-152-green.png" />
    <link id="apple-icon-167" rel="apple-touch-icon" sizes="167x167" href="/icons/touch-icons/apple-touch-icon-167-green.png" />
    <link id="apple-icon-180" rel="apple-touch-icon" sizes="180x180" href="/icons/touch-icons/apple-touch-icon-180-green.png" />

    <link id="theme-icon" rel="icon" href="/icons/fav-icons/favicon-green.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link id="theme-color" rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/c82b32cfb3.css">
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
